FROM ubuntu:bionic
LABEL maintainer="e4coin Developers <dev@e4coin.org>"
LABEL description="Dockerised e4coinCore"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME /home/e4coin

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} e4coin && \
    useradd -u ${USER_ID} -g e4coin -s /bin/bash -m -d /home/e4coin e4coin  && \
    mkdir /home/e4coin/.e4coincore && \
    chown ${USER_ID}:${GROUP_ID} -R /home/e4coin

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN mach=$(uname -m) \
      && case $mach in aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && wget https://github.com/e4coinpay/e4coin/releases/download/v${TAG}/e4coincore-${TAG}-$arch.tar.gz -P /tmp \
      && tar -xvf /tmp/e4coincore-*.tar.gz -C /tmp/ \
      && cp /tmp/e4coincore*/bin/*  /usr/local/bin \
      && rm -rf /tmp/e4coincore* \
      && chmod a+x /usr/local/bin/*

USER e4coin

VOLUME ["/home/e4coin"]

COPY docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 7430 7431 17430 27430

WORKDIR /home/e4coin
