# syntax=docker/dockerfile:1.3
FROM ubuntu:focal
LABEL maintainer="e4coin Developers <dev@e4coin.org>"
LABEL description="Dockerised e4coinCore"

ARG USER_ID
ARG GROUP_ID
ARG BRANCH

ENV HOME /home/e4coin

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} e4coin && \
    useradd -u ${USER_ID} -g e4coin -s /bin/bash -m -d /home/e4coin e4coin  && \
    mkdir /home/e4coin/.e4coincore && \
    chown ${USER_ID}:${GROUP_ID} -R /home/e4coin

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY e4coincore-binaries/${BRANCH}/e4coincore* /home/e4coin

RUN mach=$(uname -m) \
      && case $mach in aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && cd /home/e4coin \
      && tar xvzf e4coincore*$arch.tar.gz \
      && echo $(ls -1 /home/e4coin) \
      && cp e4coincore-*/bin/* /usr/local/bin \
      && rm -rf e4coin*

USER e4coin

VOLUME ["/home/e4coin"]

COPY e4coin/contrib/containers/deploy/docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 7430 7431 17430 27430

WORKDIR /home/e4coin
