# Copyright (c) 2013-2016 The dash Core developers
# Copyright (c) 2014-2018 The e4Coin Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/test/test_e4coin-qt
TESTS += qt/test/test_e4coin-qt

TEST_QT_MOC_CPP = \
  qt/test/moc_compattests.cpp \
  qt/test/moc_rpcnestedtests.cpp \
  qt/test/moc_trafficgraphdatatests.cpp \
  qt/test/moc_uritests.cpp 

if ENABLE_WALLET
TEST_QT_MOC_CPP += qt/test/moc_paymentservertests.cpp
endif

TEST_QT_H = \
  qt/test/compattests.h \
  qt/test/rpcnestedtests.h \
  qt/test/uritests.h \
  qt/test/paymentrequestdata.h \
  qt/test/paymentservertests.h \
  qt/test/trafficgraphdatatests.h

qt_test_test_e4coin_qt_CPPFLAGS = $(AM_CPPFLAGS) $(E4COIN_INCLUDES) $(E4COIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_TEST_INCLUDES) $(PROTOBUF_CFLAGS)

qt_test_test_e4coin_qt_SOURCES = \
  qt/test/compattests.cpp \
  qt/test/rpcnestedtests.cpp \
  qt/test/test_main.cpp \
  qt/test/uritests.cpp \
  qt/test/trafficgraphdatatests.cpp \
  $(TEST_QT_H)
if ENABLE_WALLET
qt_test_test_e4coin_qt_SOURCES += \
  qt/test/paymentservertests.cpp
endif

nodist_qt_test_test_e4coin_qt_SOURCES = $(TEST_QT_MOC_CPP)

qt_test_test_e4coin_qt_LDADD = $(LIBE4COINQT) $(LIBE4COIN_SERVER)
if ENABLE_WALLET
qt_test_test_e4coin_qt_LDADD += $(LIBE4COIN_WALLET)
endif
if ENABLE_ZMQ
qt_test_test_e4coin_qt_LDADD += $(LIBE4COIN_ZMQ) $(ZMQ_LIBS)
endif
qt_test_test_e4coin_qt_LDADD += $(LIBE4COIN_CLI) $(LIBE4COIN_COMMON) $(LIBE4COIN_UTIL) $(LIBE4COIN_CONSENSUS) $(LIBE4COIN_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) \
  $(LIBMEMENV) $(BOOST_LIBS) $(QT_DBUS_LIBS) $(QT_TEST_LIBS) $(QT_LIBS) \
  $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS) $(BLS_LIBS)
qt_test_test_e4coin_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_test_test_e4coin_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

CLEAN_E4COIN_QT_TEST = $(TEST_QT_MOC_CPP) qt/test/*.gcda qt/test/*.gcno

CLEANFILES += $(CLEAN_E4COIN_QT_TEST)

test_e4coin_qt : qt/test/test_e4coin-qt$(EXEEXT)

test_e4coin_qt_check : qt/test/test_e4coin-qt$(EXEEXT) FORCE
	$(MAKE) check-TESTS TESTS=$^

test_e4coin_qt_clean: FORCE
	rm -f $(CLEAN_E4COIN_QT_TEST) $(qt_test_test_e4coin_qt_OBJECTS)
