#!/bin/bash
#
#  e4coind The e4Coin Core server.
#
#
# chkconfig: 345 80 20
# description: e4coind
# processname: e4coind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/e4coind, see below
if [ -f /etc/sysconfig/e4coind ]; then
        . /etc/sysconfig/e4coind
fi

RETVAL=0

prog=e4coind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/e4coind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/e4coind}

# e4coind defaults to /usr/bin/e4coind, override with BITCOIND_BIN
e4coind=${BITCOIND_BIN-/usr/bin/e4coind}

# e4coind opts default to -disablewallet, override with BITCOIND_OPTS
e4coind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $e4coind $e4coind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
