description "e4Coin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env E4COIND_BIN="/usr/bin/e4coind"
env E4COIND_USER="e4coincore"
env E4COIND_GROUP="e4coincore"
env E4COIND_PIDDIR="/var/run/e4coind"
# upstart can't handle variables constructed with other variables
env E4COIND_PIDFILE="/var/run/e4coind/e4coind.pid"
env E4COIND_CONFIGFILE="/etc/e4coincore/e4coin.conf"
env E4COIND_DATADIR="/var/lib/e4coind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # e4coind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$E4COIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run e4coind."
        echo "The setting must appear in $E4COIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"e4Coin Core Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$E4COIND_PIDDIR"
    chmod 0755 "$E4COIND_PIDDIR"
    chown $E4COIND_USER:$E4COIND_GROUP "$E4COIND_PIDDIR"
    chown $E4COIND_USER:$E4COIND_GROUP "$E4COIND_CONFIGFILE"
    chmod 0660 "$E4COIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$E4COIND_PIDFILE" \
    --chuid $E4COIND_USER:$E4COIND_GROUP \
    --exec "$E4COIND_BIN" \
    -- \
    -pid="$E4COIND_PIDFILE" \
    -conf="$E4COIND_CONFIGFILE" \
    -datadir="$E4COIND_DATADIR" \
    -disablewallet \
    -daemon

